<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDocsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="DocData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocSubject" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CurrentStatus" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ForSigned" Type="datetime" />
    <Property Name="Siged" Type="datetime" />
    <Property Name="ForRelease" Type="datetime" />
    <Property Name="Link" Type="varchar(max)" />
    <Property Name="DocFrom" Type="int" Nullable="false" />
    <Property Name="DocFor" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Focals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="ContactNumber" Type="float" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="FocalShipId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Focalships">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FocalshipName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nickname" Type="varchar" MaxLength="30" />
    <Property Name="Sex" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Focals_dbo_Focalships_FocalShipId">
    <End Role="Focalships" Type="Self.Focalships" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Focals" Type="Self.Focals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Focalships">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Focals">
        <PropertyRef Name="FocalShipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocData_DocType">
    <End Role="DocType" Type="Self.DocType" Multiplicity="1" />
    <End Role="DocData" Type="Self.DocData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocData">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbDocsModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocData" EntityType="Self.DocData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocType" EntityType="Self.DocType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Focals" EntityType="Self.Focals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Focalships" EntityType="Self.Focalships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Focals_dbo_Focalships_FocalShipId" Association="Self.FK_dbo_Focals_dbo_Focalships_FocalShipId">
      <End Role="Focalships" EntitySet="Focalships" />
      <End Role="Focals" EntitySet="Focals" />
    </AssociationSet>
    <AssociationSet Name="FK_DocData_DocType" Association="Self.FK_DocData_DocType">
      <End Role="DocType" EntitySet="DocType" />
      <End Role="DocData" EntitySet="DocData" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>