<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDocsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DocData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocSubject" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrentStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ForSigned" Type="DateTime" Precision="3" />
    <Property Name="Siged" Type="DateTime" Precision="3" />
    <Property Name="ForRelease" Type="DateTime" Precision="3" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DocFrom" Type="Int32" Nullable="false" />
    <Property Name="DocFor" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DocType" Relationship="Self.FK_DocData_DocType" FromRole="DocData" ToRole="DocType" />
  </EntityType>
  <EntityType Name="DocType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DocDatas" Relationship="Self.FK_DocData_DocType" FromRole="DocType" ToRole="DocData" />
  </EntityType>
  <EntityType Name="Focal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="Double" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FocalShipId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Focalship" Relationship="Self.FK_dbo_Focals_dbo_Focalships_FocalShipId" FromRole="Focals" ToRole="Focalships" />
  </EntityType>
  <EntityType Name="Focalship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FocalshipName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Focals" Relationship="Self.FK_dbo_Focals_dbo_Focalships_FocalShipId" FromRole="Focalships" ToRole="Focals" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nickname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_DocData_DocType">
    <End Role="DocType" Type="Self.DocType" Multiplicity="1" />
    <End Role="DocData" Type="Self.DocData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocData">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Focals_dbo_Focalships_FocalShipId">
    <End Role="Focalships" Type="Self.Focalship" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Focals" Type="Self.Focal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Focalships">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Focals">
        <PropertyRef Name="FocalShipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbDocsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="DocDatas" EntityType="Self.DocData" />
    <EntitySet Name="DocTypes" EntityType="Self.DocType" />
    <EntitySet Name="Focals" EntityType="Self.Focal" />
    <EntitySet Name="Focalships" EntityType="Self.Focalship" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_DocData_DocType" Association="Self.FK_DocData_DocType">
      <End Role="DocType" EntitySet="DocTypes" />
      <End Role="DocData" EntitySet="DocDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Focals_dbo_Focalships_FocalShipId" Association="Self.FK_dbo_Focals_dbo_Focalships_FocalShipId">
      <End Role="Focalships" EntitySet="Focalships" />
      <End Role="Focals" EntitySet="Focals" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>