
FC:\Users\Mon\source\repos\DocsControl\App.xaml;;
FC:\Users\Mon\source\repos\DocsControl\Dialogs\dAddEditDocs.xaml;;
FC:\Users\Mon\source\repos\DocsControl\Dialogs\dAddEditDocs2.xaml;;
FC:\Users\Mon\source\repos\DocsControl\Dialogs\dDocInfo.xaml;;
FC:\Users\Mon\source\repos\DocsControl\Dialogs\dPDFView.xaml;;
FC:\Users\Mon\source\repos\DocsControl\Login.xaml;;
FC:\Users\Mon\source\repos\DocsControl\MainWindow.xaml;;
FC:\Users\Mon\source\repos\DocsControl\View\vDashboard.xaml;;
FC:\Users\Mon\source\repos\DocsControl\View\vDocuments.xaml;;
FC:\Users\Mon\source\repos\DocsControl\View\vIncoming.xaml;;
FC:\Users\Mon\source\repos\DocsControl\View\vListPage.xaml;;
FC:\Users\Mon\source\repos\DocsControl\View\vOutgoing.xaml;;

