D:\Control of Docs\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Control of Docs\App.xaml;;
FD:\Control of Docs\Dialogs\dAddEditDocs.xaml;;
FD:\Control of Docs\Dialogs\dAddEditDocs2.xaml;;
FD:\Control of Docs\Dialogs\dAddFocals.xaml;;
FD:\Control of Docs\Dialogs\dAddFocalship.xaml;;
FD:\Control of Docs\Dialogs\dAddPlantilla.xaml;;
FD:\Control of Docs\Dialogs\dAddUsers.xaml;;
FD:\Control of Docs\Dialogs\dDocInfo.xaml;;
FD:\Control of Docs\Dialogs\dImportExport.xaml;;
FD:\Control of Docs\Dialogs\dPDFView.xaml;;
FD:\Control of Docs\Login.xaml;;
FD:\Control of Docs\MainWindow.xaml;;
FD:\Control of Docs\View\vDashboard.xaml;;
FD:\Control of Docs\View\vDocuments.xaml;;
FD:\Control of Docs\View\vIncoming.xaml;;
FD:\Control of Docs\View\vListPage.xaml;;
FD:\Control of Docs\View\vOutgoing.xaml;;

