<Window x:Class="DocsControl.Dialogs.dAddEditDocs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocsControl"
        mc:Ignorable="d"
        Background="#1D1B1B"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                   
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="Century Gothic"      
        Title="MainDialog" 
        Height="594.684" 
        Width="565.317" 
        WindowStyle="None">

    <Grid>
        <Label 
            FontSize="20"
            FontFamily="Century Gothic"
            Foreground="White"
            FontWeight="Bold"
            Name="lblTitle"
            Content="Add/EditDocs" 
            HorizontalAlignment="Left" 
            Margin="10,5,0,0" 
            VerticalAlignment="Top"/>

        <Button   
            Click="lblSave_Click"
            Content="SAVE"
            Name="lblSave"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"    
            Width="100"    
            ToolTip="SAVE" 
            Margin="342,553,123,10">
        </Button>

        <Button 
            Click="btnCancel_Click"
            Content="CANCEL"
            Name="btnCancel"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"    
            Width="100"    
            ToolTip="CANCEL"
            Margin="455,553,10,10">
        </Button>


        <Grid  
            Background="White"
            HorizontalAlignment="Left"
            Height="498"
            Margin="0,38,0,0" 
            VerticalAlignment="Top" 
            Width="565">

            <Label
                Content="OUTGOING DETAILS" 
                FontWeight="Bold"
                FontSize="15"
                HorizontalAlignment="Left"
                Margin="11,10,0,0"
                VerticalAlignment="Top"/>

            <TextBox    
                x:Name="txtSubject"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"    
                VerticalAlignment="Top"                   
                AcceptsReturn="True"             
                FontSize="14"    
          
                materialDesign:HintAssist.Hint="SUBJECT" 
                Margin="15,43,299,0" Height="Auto"/>


            <ComboBox    
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"    
                VerticalAlignment="Top"                                   
                FontSize="14"    
                Text="hatdog"
                materialDesign:HintAssist.Hint="CURRENT STATUS" 
                Margin="15,103,298,0" Height="Auto">
                <ComboBoxItem>
                    FOR SIGNATURE
                </ComboBoxItem>
                <ComboBoxItem>
                    SIGNED
                </ComboBoxItem>
                <ComboBoxItem>
                    RELEASED
                </ComboBoxItem>
            </ComboBox>

            <TextBox    
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"    
                VerticalAlignment="Top"                   
                AcceptsReturn="True"             
                FontSize="14"    
      
                TextWrapping="Wrap"                
                materialDesign:HintAssist.Hint="DOCUMENT TYPE" 
                Margin="14,163,299,0" Height="Auto"/>

            <Label 
                Content="FILE" 
                HorizontalAlignment="Left"
                Margin="11,287,0,0" 
                FontSize="11"
                VerticalAlignment="Top"/>
            <Label 
                Name="lblPath"
                Content="D:\Documents\PDF Files\GUIDANCE-IN-THE-FILING-OF-APPLICATION-FOR-THE-CS-EXAMS.pdf" 
                HorizontalAlignment="Left"
                Margin="127,315,0,0" 
                FontSize="11"
                VerticalAlignment="Top" Width="412"/>
            <Button                           
                Content="BROWSE"            
                x:Name="lblBrowse"            
                Style="{StaticResource MaterialDesignRaisedDarkButton}"                
                Width="100"                
                ToolTip="SAVE"             
                Margin="13,310,452,156"/>

            <ComboBox    
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"    
                VerticalAlignment="Top"                                   
                FontSize="14"    
            
                materialDesign:HintAssist.Hint="FOCAL" 
                Margin="15,225,298,0" Height="Auto">
                <ComboBoxItem Content="MON"/>
                <ComboBoxItem Content="ANNGEL"/>
                <ComboBoxItem Content="YEN"/>
            </ComboBox>



            <Label
                Content="ADDRESSEE" 
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="290,10,0,0"
                VerticalAlignment="Top"/>

            <TextBox                   
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"    
                VerticalAlignment="Top"                   
                AcceptsReturn="True"             
                FontSize="14"    
               
                materialDesign:HintAssist.Hint="OFFICE" 
                Margin="293,43,20,0" Height="Auto"/>

            <TextBox                   
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"    
                VerticalAlignment="Top"                   
                AcceptsReturn="True"             
                FontSize="14"    
              
                materialDesign:HintAssist.Hint="FULL NAME" 
                Margin="293,103,20,0" Height="Auto"/>

            <TextBox                   
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"    
                VerticalAlignment="Top"                   
                AcceptsReturn="True"             
                FontSize="14"    
              
                materialDesign:HintAssist.Hint="EMAIL" 
                Margin="293,163,20,0" Height="Auto"/>
            <TextBox                   
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"    
                VerticalAlignment="Top"                   
                AcceptsReturn="True"             
                FontSize="14"    
               
                materialDesign:HintAssist.Hint="CONTACT NO" 
                Margin="293,225,20,0" Height="Auto"/>
            <TextBox    
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"    
                VerticalAlignment="Top"                   
                AcceptsReturn="True"             
                FontSize="14"    
                
                TextWrapping="Wrap"                
                materialDesign:HintAssist.Hint="REMARKS" 
                Margin="14,364,21,0" Height="72"/>

        </Grid>
    </Grid>


</Window>
