<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbDocsModelStoreContainer" CdmEntityContainer="dbDocsEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="dbDocsModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocDatas">
      <EntityTypeMapping TypeName="dbDocsModel.DocData">
        <MappingFragment StoreEntitySet="DocDatas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocSubject" ColumnName="DocSubject" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="ForSigned" ColumnName="ForSigned" />
          <ScalarProperty Name="Signed" ColumnName="Signed" />
          <ScalarProperty Name="ForRelease" ColumnName="ForRelease" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="DocFrom" ColumnName="DocFrom" />
          <ScalarProperty Name="DocTo" ColumnName="DocTo" />
          <ScalarProperty Name="DocTypeID" ColumnName="DocTypeID" />
          <ScalarProperty Name="Focals_Id" ColumnName="Focals_Id" />
          <ScalarProperty Name="Focals_Id1" ColumnName="Focals_Id1" />
          <ScalarProperty Name="Focals2_Id" ColumnName="Focals2_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocTypes">
      <EntityTypeMapping TypeName="dbDocsModel.DocType">
        <MappingFragment StoreEntitySet="DocTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocType1" ColumnName="DocType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Focals">
      <EntityTypeMapping TypeName="dbDocsModel.Focal">
        <MappingFragment StoreEntitySet="Focals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FocalshipID" ColumnName="FocalshipID" />
          <ScalarProperty Name="OfficeID" ColumnName="OfficeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Focalships">
      <EntityTypeMapping TypeName="dbDocsModel.Focalship">
        <MappingFragment StoreEntitySet="Focalships">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FocalshipName" ColumnName="FocalshipName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offices">
      <EntityTypeMapping TypeName="dbDocsModel.Office">
        <MappingFragment StoreEntitySet="Offices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OperatingUnit" ColumnName="OperatingUnit" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="dbDocsModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbDocsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dbDocsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>