<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDocsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DocData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocSubject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CurrentStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ForSigned" Type="DateTime" Precision="3" />
    <Property Name="Signed" Type="DateTime" Precision="3" />
    <Property Name="ForRelease" Type="DateTime" Precision="3" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocFrom" Type="Int32" />
    <Property Name="DocTo" Type="Int32" />
    <Property Name="DocTypeID" Type="Int32" Nullable="false" />
    <Property Name="Focals_Id" Type="Int32" />
    <Property Name="Focals_Id1" Type="Int32" />
    <Property Name="Focals2_Id" Type="Int32" />
    <NavigationProperty Name="DocType" Relationship="Self.FK_dbo_DocDatas_dbo_DocTypes_DocTypeID" FromRole="DocDatas" ToRole="DocTypes" />
    <NavigationProperty Name="Focal" Relationship="Self.FK_dbo_DocDatas_dbo_Focals_Focals_Id" FromRole="DocDatas" ToRole="Focals" />
    <NavigationProperty Name="Focal1" Relationship="Self.FK_dbo_DocDatas_dbo_Focals_Focals_Id1" FromRole="DocDatas" ToRole="Focals" />
    <NavigationProperty Name="Focal2" Relationship="Self.FK_dbo_DocDatas_dbo_Focals_Focals2_Id" FromRole="DocDatas" ToRole="Focals" />
  </EntityType>
  <EntityType Name="DocType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocType1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocDatas" Relationship="Self.FK_dbo_DocDatas_dbo_DocTypes_DocTypeID" FromRole="DocTypes" ToRole="DocDatas" />
  </EntityType>
  <EntityType Name="Focal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="Double" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FocalshipID" Type="Int32" Nullable="false" />
    <Property Name="OfficeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DocDatas" Relationship="Self.FK_dbo_DocDatas_dbo_Focals_Focals_Id" FromRole="Focals" ToRole="DocDatas" />
    <NavigationProperty Name="DocDatas1" Relationship="Self.FK_dbo_DocDatas_dbo_Focals_Focals_Id1" FromRole="Focals" ToRole="DocDatas" />
    <NavigationProperty Name="DocDatas2" Relationship="Self.FK_dbo_DocDatas_dbo_Focals_Focals2_Id" FromRole="Focals" ToRole="DocDatas" />
    <NavigationProperty Name="Focalship" Relationship="Self.FK_dbo_Focals_dbo_Focalships_FocalshipID" FromRole="Focals" ToRole="Focalships" />
    <NavigationProperty Name="Office" Relationship="Self.FK_dbo_Focals_dbo_Offices_OfficeID" FromRole="Focals" ToRole="Offices" />
  </EntityType>
  <EntityType Name="Focalship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FocalshipName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Focals" Relationship="Self.FK_dbo_Focals_dbo_Focalships_FocalshipID" FromRole="Focalships" ToRole="Focals" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperatingUnit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Focals" Relationship="Self.FK_dbo_Focals_dbo_Offices_OfficeID" FromRole="Offices" ToRole="Focals" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Users_dbo_Roles_RoleID" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_dbo_Users_dbo_Roles_RoleID" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_dbo_DocDatas_dbo_DocTypes_DocTypeID">
    <End Role="DocTypes" Type="Self.DocType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocDatas" Type="Self.DocData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocDatas">
        <PropertyRef Name="DocTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DocDatas_dbo_Focals_Focals_Id">
    <End Role="Focals" Type="Self.Focal" Multiplicity="0..1" />
    <End Role="DocDatas" Type="Self.DocData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Focals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocDatas">
        <PropertyRef Name="Focals_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DocDatas_dbo_Focals_Focals_Id1">
    <End Role="Focals" Type="Self.Focal" Multiplicity="0..1" />
    <End Role="DocDatas" Type="Self.DocData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Focals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocDatas">
        <PropertyRef Name="Focals_Id1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DocDatas_dbo_Focals_Focals2_Id">
    <End Role="Focals" Type="Self.Focal" Multiplicity="0..1" />
    <End Role="DocDatas" Type="Self.DocData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Focals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocDatas">
        <PropertyRef Name="Focals2_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Focals_dbo_Focalships_FocalshipID">
    <End Role="Focalships" Type="Self.Focalship" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Focals" Type="Self.Focal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Focalships">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Focals">
        <PropertyRef Name="FocalshipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Focals_dbo_Offices_OfficeID">
    <End Role="Offices" Type="Self.Office" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Focals" Type="Self.Focal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Focals">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Roles_RoleID">
    <End Role="Roles" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbDocsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="DocDatas" EntityType="Self.DocData" />
    <EntitySet Name="DocTypes" EntityType="Self.DocType" />
    <EntitySet Name="Focals" EntityType="Self.Focal" />
    <EntitySet Name="Focalships" EntityType="Self.Focalship" />
    <EntitySet Name="Offices" EntityType="Self.Office" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_DocDatas_dbo_DocTypes_DocTypeID" Association="Self.FK_dbo_DocDatas_dbo_DocTypes_DocTypeID">
      <End Role="DocTypes" EntitySet="DocTypes" />
      <End Role="DocDatas" EntitySet="DocDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DocDatas_dbo_Focals_Focals_Id" Association="Self.FK_dbo_DocDatas_dbo_Focals_Focals_Id">
      <End Role="Focals" EntitySet="Focals" />
      <End Role="DocDatas" EntitySet="DocDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DocDatas_dbo_Focals_Focals_Id1" Association="Self.FK_dbo_DocDatas_dbo_Focals_Focals_Id1">
      <End Role="Focals" EntitySet="Focals" />
      <End Role="DocDatas" EntitySet="DocDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DocDatas_dbo_Focals_Focals2_Id" Association="Self.FK_dbo_DocDatas_dbo_Focals_Focals2_Id">
      <End Role="Focals" EntitySet="Focals" />
      <End Role="DocDatas" EntitySet="DocDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Focals_dbo_Focalships_FocalshipID" Association="Self.FK_dbo_Focals_dbo_Focalships_FocalshipID">
      <End Role="Focalships" EntitySet="Focalships" />
      <End Role="Focals" EntitySet="Focals" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Focals_dbo_Offices_OfficeID" Association="Self.FK_dbo_Focals_dbo_Offices_OfficeID">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Focals" EntitySet="Focals" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Roles_RoleID" Association="Self.FK_dbo_Users_dbo_Roles_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>